.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .post {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 350px;
        border: solid gray;
        border-radius: 0 0 0.5rem 0.5rem;
        margin: 0.5rem 0.2rem;
        background: rgba(255,255,255,0.6);
        .image {
            position: relative;
            height: 150px;
        
            display: flex;
            justify-content: center;
            
        }
        .title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 0.2rem;
        }
        .excerptWrapper{
            padding: 0 0.4rem;
            height: 100px;
            overflow-y: scroll;
        }
    }
}
.dateContainer {
    margin: 0.2rem 0.5rem;
}
.dateWrapper {
    width: 100%;
    display: flex;
    div{
        font-size: 0.9rem;
        background: lightgray;
        border-radius: 0.2rem;
        padding: 0 0.2rem;
        color: black;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    }
}

@media (max-width:650px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .post {
        width: 90%;
        .image {
            // position: relative;
            height: 500px !important;
            // margin: 0.2rem 0;
            
        }
        .title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 0.2rem;
        }
        .excerptWrapper{
            padding: 0 0.4rem;
            height: 100px;
            overflow-y: scroll;
        }
    }
}